{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./tscDist",
		"allowJs": true,
		"checkJs": false,
		"target": "ES2016",
		"lib": ["ESNext", "DOM"],
		"sourceMap": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"strict": true,
		"useUnknownInCatchVariables": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["./node_modules/@types", "./types"]
	},
	"include": ["reverse_engineering", "forward_engineering"],
	"exclude": ["**/node_modules/**", "release/**/*"]
}
