{
	"errors": {
		"NO_DATABASES": "There are no databases in PostgreSQL Server instance",
		"WRONG_CONNECTION": "Cannot connect to PostgreSQL Server instance"
	},
	"defaultDdlType": "postgres",
	"scenario": "getDatabases",
	"excludeDocKind": ["id"],
	"connectionList": ["name", "host", "port", "userName"],
	"helpUrl": "https://hackolade.com/help/ConnecttoaPostgreSQLinstance.html",
	"options": [
		{
			"inputLabel": "Include partitions",
			"inputTooltip": "Reverse-engineer all partitions as tables",
			"inputKeyword": "includePartitions"
		},
		{
			"inputLabel": "Ignore Functions, Procedures and Triggers",
			"inputTooltip": "Ignore reverse-engineering of function, procedures and triggers",
			"inputKeyword": "ignoreUdfUdpTriggers"
		}
	]
}
