{
    "name": "Neo4j",
    "version": "0.2.8",
    "author": "hackolade",
    "engines": {
        "hackolade": "6.8.5",
        "hackoladePlugin": "1.0.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "NEO4J",
            "title": "Neo4j",
            "versions": [
                "3.x",
                "4.0-4.2",
                "4.3",
                "4.4",
                "5.x"
            ]
        },
        "features": {
            "jaySchemaHasRequiredPatternField": false,
            "nestedCollections": {
                "isVirtual": true,
                "hasMultipleParents": true
            },
            "graphDB": true,
            "relationships": {
                "connectOnEntityLevel": true,
                "hasData": true
            },
            "enableForwardEngineering": {
                "jsonDocument": true,
                "jsonSchema": true,
                "excel": true,
                "plugin": true
            },
            "enableReverseEngineering": {
                "jsonDocument": true,
                "jsonSchema": true,
                "ddl": true,
                "xsd": true,
                "excel": true,
                "plugin": true
            },
            "FEScriptCommentsSupported": true
        }
    },
    "description": "Hackolade plugin for Neo4j",
    "disabled": false,
    "dependencies": {
        "async": "3.2.6",
        "lodash": "4.17.21",
        "neo4j-driver": "4.4.11"
    },
    "lint-staged": {
        "*.{js,json}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "pre-push": "npx eslint ."
    },
    "scripts": {
        "lint": "eslint . --max-warnings=0",
        "package": "node esbuild.package.js",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@hackolade/hck-esbuild-plugins-pack": "0.0.1",
        "@typescript-eslint/eslint-plugin": "7.11.0",
        "@typescript-eslint/parser": "7.11.0",
        "esbuild": "0.20.2",
        "esbuild-plugin-clean": "1.0.1",
        "esbuild-plugin-copy": "2.1.1",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-formatter-teamcity": "^1.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-unused-imports": "3.2.0",
        "lint-staged": "14.0.1",
        "patch-package": "8.0.0",
        "prettier": "3.2.5",
        "simple-git-hooks": "2.11.1"
    },
    "release": true
}